<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Language" content="en"/>
    <title>_title</title>
    <meta name="description" lang="en" content="_description"/>
    <meta name="keywords" lang="en" content="_keywords"/>
    <meta name="author" content="_author"/>
    <link rev="made" href="mailto:_authoremail"/>
    <link rel="stylesheet" type="text/css" href="_stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    _head
  </head>
  <body>
    <a id="top"></a>

    <div id="banner">
      <a href="index.html">MATTHEW EMMETT</a>
dnl      <img id="canadian" width="32" alt="I am Canadian" title="I am Canadian" src="http://upload.wikimedia.org/wikipedia/commons/3/31/553px-lib_maple_leaf.png"/>
    </div>

dnl    <div id="navigation">
dnl      <a href="contact.html">Contact</a>
dnl      <a href="education.html">Education</a>
dnl      <a href="research.html">&gt; Research</a>
dnl      <a href="software.html">&gt; Software</a>
dnl      <a href="teaching.html">&gt; Teaching</a>
dnl      <a href="personal.html">Personal</a>
dnl    </div>

    <div id="content">
