include(`defaults.m4')dnl
include(`head.m4')dnl

divert(-1)
<img style="margin: 0; padding 0; margin-right: 1em; float: right;"
     alt="portrait"
     src="memmett.gif"
     width="200"
     height="150"/>
divert(0)

<p>
  I am a Reservoir Simulation Scientist (Computational Mathematics)
  at the <a href="http://www.cmgl.ca/">Computer Modelling Group Ltd.</a> in Calgary, Alberta.
</p>


divert(-1)dnl
<p>A PDF version of my curriculum vitae is available here: <a href="MWE_CV.pdf">MWE_CV</a>.</p>
divert(0)dnl


<h2>Education</h2>

<table>
  <!-- lbl -->
  <tr>
    <td style="width:70px;">Postdoc</td>
    <td><a href="https://ccse.lbl.gov/">Center for Computational Sciences and Engineering</a>, Lawrence Berkeley National Lab with <strong>Dr. J. Bell</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Computational Mathematics</strong>.</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- unc -->
  <tr>
    <td>Postdoc</td>
    <td>University of North Carolina at Chapel Hill with <strong>Dr. M. Minion</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Computational Mathematics</strong>.</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- uofa -->
  <tr>
    <td>PhD</td>
    <td>University of Alberta with <strong>Dr. T.B. Moodie</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Applied Mathematics</strong>.</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- uofc -->
  <tr>
    <td>MSc</td>
    <td>University of Calgary with <strong>Dr. J. Sniatycki</strong> and <strong>Dr. M. Epstein</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Applied Mathematics</strong>.</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- sfu -->
  <tr>
    <td>BSc</td>
    <td>Simon Fraser University.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Mathematical Physics</strong>.</td>
  </tr>
</table>

<h2>Contact</h2>

<pre>
Email:   <a href="mailto:memmett@gmail.com">memmett@gmail.com</a>
</pre>

include(`foot.m4')
