include(`defaults.m4')dnl
include(`head.m4')dnl

divert(-1)
<img style="margin: 0; padding 0; margin-right: 1em; float: right;"
     alt="portrait"
     src="memmett.gif"
     width="200"
     height="150"/>
divert(0)

<p>
  I am a postdoc at the
  <a href="https://ccse.lbl.gov/">Center for Computational Sciences and Engineering</a> at the
  <a href="http://www.lbl.gov/">Lawrence Berkeley National Laboratory</a> in Berkeley, California.
</p>


<p>A PDF version of my curriculum vitae is available here: <a href="MWE_CV.pdf">MWE_CV</a>.</p>


<h2>Education</h2>

<table>
  <!-- lbl -->
  <tr>
    <td style="width:70px;">Postdoc</td>
    <td>Lawrence Berkeley National Lab with <strong>Dr. J. Bell</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Computational Mathematics</strong> (see my <a href="research.html">research</a> page).</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- unc -->
  <tr>
    <td>Postdoc</td>
    <td>University of North Carolina at Chapel Hill with <strong>Dr. M. Minion</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Applied Mathematics</strong> (see my <a href="research.html">research</a> page).</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- uofa -->
  <tr>
    <td>PhD</td>
    <td>University of Alberta with <strong>Dr. T.B. Moodie</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Applied Mathematics</strong>.  Fluid mechanics
        (shallow-water sediment transport) and numerical analysis (WENO methods).</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- uofc -->
  <tr>
    <td>MSc</td>
    <td>University of Calgary with <strong>Dr. J. Sniatycki</strong> and <strong>Dr. M. Epstein</strong>.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Applied Mathematics</strong>.  Differentiable manifolds and Hamiltonian
        mechanics (non-holonomic reduction).</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <!-- sfu -->
  <tr>
    <td>BSc</td>
    <td>Simon Fraser University.</td>
  </tr>
  <tr>
    <td></td>
    <td><strong>Mathematical Physics</strong> with First Class Honours.</td>
  </tr>
</table>

<h2>Contact</h2>

<pre>
Office:  050A-1135, LBNL
Phone:   510-486-5835
Email:   <a href="mailto:memmett@gmail.com">memmett@gmail.com</a>
Mail:    MS 50A1148
         Lawrence Berkeley National Laboratory
         1 Cyclotron Rd
	 Berkeley, CA 94720
</pre>

include(`foot.m4')
