divert(-1)dnl
#
# $Id: index.m4,v 1.16 2010/08/16 15:48:23 memmett Exp $
#

include(`defaults.m4')
define(`_title', `Matthew Emmett - Research')

divert(0)dnl
include(`head.m4')dnl

<p>
  Currently my research is focused on numerical methods for solving
  PDEs.  More specifically, I am working with
  <a href="http://amath.unc.edu/Minion/Minion">Michael L. Minion</a>

  on a <strong>parallel in time</strong> method for PDEs called

  <a href="http://www.unc.edu/~mwemmett/pfasst/">PFASST</a>.

  Eventually we hope to parallelize

  <a href="https://ccse.lbl.gov/Software/varden.html">VARDEN</a>,

  a low-mach number fluid flow simulator developed by the

  <a href="http://ccse.lbl.gov">CCSE</a>

  group at LBL, in time.
</p>

<p>
  I am also working with

  <a href="http://www.kaust.edu.sa/academics/faculty/ketcheson.html">David Ketcheson</a> <i>et al.</i>

  to incorporate high-order WENO schemes into

  <a href="http://numerics.kaust.edu.sa/pyclaw/">PyClaw</a>.
</p>

<p>My other research interests include:</p>

<ul>

  <li>Numerical Analysis - Efficient implementation of Finite Volume
  schemes.  Weighted Essentially Non-Oscillatory schemes for
  hyperbolic systems.</li>

  <li>Partial Differential Equations - Systems of hyperbolic
  conservation and balance laws, perturbation theory, Sobolev spaces,
  and weak solutions.</li>

  <li>Fluid Mechanics - Fluid dynamics, geophysical and environmental
  flows, gravity currents and sediment transport, free boundary flows
  and surface tension, turbulence, and applications in biology.</li>

  <li>Non-linear Dynamics and Chaos - Fixed point stability,
  bifurcations, and simple examples of the onset of chaos.</li>

  <li>Differentiable Manifolds - Hamiltonian mechanics, Lie groups,
  holonomic and non-holonomic reduction of constraints.</li>

  <li>Traffic Modeling - Incorporating stochastic phenomena into
  hyperbolic models of traffic flow.</li>

  <li>Dendrochronology - Analysing tree-ring width data to determine
  the time of death of dead trees.</li>

</ul>

include(`foot.m4')
