include(`defaults.m4')dnl
define(`_title', `Matthew Emmett - Software')dnl
include(`head.m4')dnl

<h2>Software projects</h2>

<p>
  I maintain (or co-maintain) the following software projects:
</p>

<ul>
  <li><a href="http://libpfasst.readthedocs.org">LIBPFASST</a>- the LIBPFASST Fortran implementation of PFASST.</li>
  <li><a href="http://pypfasst.readthedocs.org">PyPFASST</a>- the PyPFASST Python implementation of PFASST.</li>
  <li><a href="http://pyweno.readthedocs.org">PyWENO</a>- a Python implementation of WENO approximations.</li>
dnl  <li><a href="http://memmett.github.com/PyBLAW">PyBLAW</a>- a Python framework for numerically solving systems of balance laws (conservation laws).</li>
  <li><a href="https://launchpad.net/pydendro">PyDendro</a>- a set of Python tools for working with and analysing dendrochronological data.</li>
  <li><a href="http://memmett.github.com/PyAsy">PyAsy</a>- a Python module for creating plots with Asymptote.</li>
</ul>

<p>
  I have also contributed to a few other open source projects, including:
</p>

<ul>
  <li><a href="http://numerics.kaust.edu.sa/pyclaw/">PyClaw</a> - A Python based solver for hyperbolic PDEs that includes the algorithms of ClawPack and SharpClaw.</li>
  <li><a href="http://fftwpp.sourceforge.net/">FFTW++</a> - A C++ library (C, Fortran, and Python callable) for computing implicitly dealiased convolutions using FFTW.</li>
</ul>
